# Install OS instead of upgrade
install

# Use graphical mode install instead of text
graphical
firewall --disabled
selinux --disabled
firstboot --disabled

# Reboot after installation
reboot

# System authorization information
rootpw "passwd"
auth --enableshadow --passalgo=sha512

# installation source
url --url=http://172.168.4.210/centos/7/os/x86_64/

# Disk to install to.  On SmartArray systems, this will be 'cciss/c0d0'.  On
# IDE systems, it will be 'hda'.  On SCSI/SATA systems, it will be 'sda'.
ignoredisk --only-use=sda

# Keyboard layouts
keyboard us

# System language
lang es_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=yes --activate

# Installation logging level
logging --level=info

# System timezone
timezone Asia/Shanghai

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --all --initlabel --drives=sda
part swap --fstype=swap --size=16384
part / --fstype=xfs --size=102400
part /home --fstype=xfs --size=51200 --grow

# install packages
%packages
@core
@Development Tools
wget
vim
net-tools

%end

%post --log=/var/log/centos7-ks.cfg


%end
